@import "../../c/config.less";
@import "../../c/social-icon.less";
@import "../../c/header.less";
@import "../../c/footer.less";
@import "../../p/index/search-form.less";

body{
    background-color: @cl-bg;
    .transition(color 1s ease-in);
    &.white{
        color: #fff;
    }
}
.s-wp{
    background: transparent no-repeat center;
    background-size: cover;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    .transition(opacity 1s ease-in);
    &.active{
        opacity: 1;
    }
}