@import "../../../deps/lesshat/build/lesshat.less";
@import "../var.less";

footer{
    background-color: @cl-bg;
    // background-color: rgba(0,0,0,.6);
    color: @cl-f-font;
    bottom: 0;
    font-size: 13px;
    min-width: 300px;
    overflow: hidden;
    padding: 5px 1%; 
    position: absolute;
    width: 98%;
    z-index: 10;
    .transition(height .6s linear);
    &.active{
        height: auto;
    }
    ul{
        margin: 0 10px;
        float: right;
        text-align: right;
        overflow: hidden;
        white-space: nowrap;
        zoom: 1;
    }
    li{
        float: left;
        line-height: 1;
        span{
            margin: 0 10px;
        }
    }
    a{
        display: block;
    }
}

.fh{
    display: none;
    float: right;
    margin: 0 10px;
    text-align: center;
    width: 44px;
    &.active{
        .i-paragraph-left{
            display: none;
        }
        .i-paragraph-right{
            display: inline;
        }
    }
    .i-paragraph-right{
        display: none;
    }
}

/*************Media query**************/
@media (max-width: 768px) {
    footer{
        background-color: rgba(0,0,0,.6);
    }
}

@media (max-width: 470px) {
    footer{
        height: 41px;
        padding: 0 1%;
        ul{
            float: none;
            margin: 0;
            text-align: left;
        }
        li{
            border-bottom: 1px solid rgba(0,0,0,.4);
            float: none;
            height: 30px;
            line-height: 30px;
            padding: 5px 0;
            &:hover{
                color: #fff;
                background-color: @cl-bg;
            }
            &:first-child{
                color: @cl-f-font;
                background-color: transparent;
            }
            em{
                display: none;
            }
        }
    }
    .fh{
        display: block;
    }
}