@import "../deps/lesshat/build/lesshat.less";

@import "../var.less";

.s-form{
    color: #666;
    font-size: 14px;
    margin: 40px auto;
    overflow: hidden;
    padding: 0 20%;
    width: 60%;
    zoom: 1;
}
input,input[type="search"]{
    background-color: transparent;
    border: none;
    color: #000;
    display: block;
    font-size: 14px;
    line-height: 18px;
    margin-right: 60px;
    outline: none;
    padding: 8px 2px;
    width: 100%;
    /*safrai bug*/
    -webkit-appearance: none;
}
.s-kwd{
    background-color: #fff;
    border-bottom: 1px solid @cl-bd;
    height: 33px;
    line-height: 33px;
    margin-right: 66px;
}
.s-btn{
    display: block;
    float: right;
    button{
        background-color: @cl-blue;
        border: none;
        color: #fff;
        display: block;
        font-size: 12px;
        height: 34px;
        line-height: 34px;
        margin: 0;
        outline: none;
        padding: 0 8px;
        text-align: center;
        width: 66px;
    }
}

.s-suggest{
    background-color: #fff;
    margin-top: 10px;
}
.ss-l{
    width: 100%;
    li{
        border-bottom: 1px solid #eaeaea;
        padding: 0 8px;
    }
}

/*************Media query**************/
@media (max-width: 440px) {
    .s-form{
        padding: 0 10%;
        width: 80%;
    }
}
