@import "./utils/reset.less";
@import "./../../deps/lesshat/build/lesshat.less";

@import "./var.less";

body{
    background: #fff;
    color: #ccc;
    font: 100 20px/32px '微软雅黑','宋体',arial,'Hiragino Sans GB','Microsoft Yahei';
    min-height: 100%;
    min-width: 320px;
    width: 100%;
}

header,footer{
    h1,h2,h3,h4,h5{
        font-weight: 100;
    }
}